<robot name="sia_robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <!--  -->
    <xacro:include filename="$(find sia_robot_description)/urdf/sia_robot.xacro" />
    <!-- agv -->
    <xacro:include filename="$(find sia_agv_simulation)/urdf/sia_controller.urdf.xacro" />
    <xacro:include filename="$(find sia_agv_simulation)/urdf/sia_laser.urdf.xacro" />
    <!-- arm-->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
    <xacro:include filename="$(find sia_manipulator_simulation)/urdf/common.gazebo.xacro" />
    <xacro:include filename="$(find sia_manipulator_simulation)/urdf/sia.gazebo.xacro" />
    <xacro:include filename="$(find sia_manipulator_simulation)/urdf/sia.transmission.xacro" />
    <xacro:sia_gazebo  flag="-1"  />
    <xacro:sia_arm_transmission  hw_interface="hardware_interface/PositionJointInterface" />


</robot>