digraph G {
node [shape=box];
"base_link" [label="base_link"];
"laser_Link" [label="laser_Link"];
"left_front" [label="left_front"];
"left_front_wheel" [label="left_front_wheel"];
"left_rear" [label="left_rear"];
"left_rear_wheel" [label="left_rear_wheel"];
"left_wheel" [label="left_wheel"];
"right_front" [label="right_front"];
"right_front_wheel" [label="right_front_wheel"];
"right_rear" [label="right_rear"];
"right_rear_wheel" [label="right_rear_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "laser_joint" [label="xyz: 0 0.67006 -0.529 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_Link"
"base_link" -> "left_front_joint" [label="xyz: -0.194 0.59537 -0.604 \nrpy: 0 -0 0"]
"left_front_joint" -> "left_front"
"left_front" -> "left_front_wheel_joint" [label="xyz: 0 0.0199 -0.0425 \nrpy: 1.5708 -0 -1.5708"]
"left_front_wheel_joint" -> "left_front_wheel"
"base_link" -> "left_rear_joint" [label="xyz: -0.18 -0.0885 -0.604 \nrpy: 0 -0 0"]
"left_rear_joint" -> "left_rear"
"left_rear" -> "left_rear_wheel_joint" [label="xyz: 0 0.0199 -0.0425 \nrpy: 1.5708 -0 -1.5708"]
"left_rear_wheel_joint" -> "left_rear_wheel"
"base_link" -> "left_wheel_joint" [label="xyz: -0.2595 0.2765 -0.604 \nrpy: 1.5708 -0 -1.5708"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_front_joint" [label="xyz: 0.194 0.59537 -0.604 \nrpy: 0 -0 0"]
"right_front_joint" -> "right_front"
"right_front" -> "right_front_wheel_joint" [label="xyz: 0 0.0199 -0.0425 \nrpy: 1.57 5.55112e-17 -1.57"]
"right_front_wheel_joint" -> "right_front_wheel"
"base_link" -> "right_rear_joint" [label="xyz: 0.18 -0.0885 -0.604 \nrpy: 0 -0 0"]
"right_rear_joint" -> "right_rear"
"right_rear" -> "right_rear_wheel_joint" [label="xyz: 0 0.0199 -0.0425 \nrpy: 1.5708 -0 -1.5708"]
"right_rear_wheel_joint" -> "right_rear_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0.2595 0.2765 -0.604 \nrpy: 1.5708 -0 1.5708"]
"right_wheel_joint" -> "right_wheel"
}
